BASE_URL=http://localhost:3000

MIDTRANS_CLIENT_KEY=Mid-client-TxgLQ93IPzSo1buh
MIDTRANS_SERVER_KEY=Mid-server-b0zZQQh13uX1PSzT-QwyWNXb

CLOUDINARY_CLOUD_NAME=dpbzcxyvl
CLOUDINARY_API_KEY=755476985481469
CLOUDINARY_API_SECRET=1reeUgXmVuVq4yLEFCKklAld2Ho

PG_CONNECTION_STRING=postgresql://username:password@localhost:5432/futsal_db